{
  "name": "depo-stock",
  "version": "0.1.0",
  "description": "Sistema base de control de stock para depósito",
  "main": "backend/src/server.js",
  "scripts": {
    "build": "node --check backend/src/server.js",
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js",
    "setup": "node backend/scripts/setup-database.js",
    "db:create": "node backend/scripts/create-database.js",
    "reset-admin": "node backend/scripts/reset-admin.js",
    "create-operador": "node backend/scripts/create-operador.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.20.0"
  }
}
